\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{3}{section.2}\protected@file@percent }
\newlabel{sec-data}{{2}{3}{Data}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces bb}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-bills-1}{{1}{4}{bb}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces bb}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig-bills-2}{{2}{5}{bb}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces bb}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig-bills-3}{{3}{5}{bb}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces bb}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig-bills-4}{{4}{6}{bb}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces bb}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig-bills-5}{{5}{6}{bb}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces bb}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig-bills-6}{{6}{7}{bb}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model}{8}{section.3}\protected@file@percent }
\newlabel{sec-model}{{3}{8}{Model}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Linear Regression Model}{8}{subsection.3.1}\protected@file@percent }
\newlabel{linear-regression-model}{{3.1}{8}{Linear Regression Model}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}interested in predicting days\_to\_death, a continuous outcome variable based on}{8}{section.4}\protected@file@percent }
\newlabel{interested-in-predicting-days_to_death-a-continuous-outcome-variable-based-on}{{4}{8}{interested in predicting days\_to\_death, a continuous outcome variable based on}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}multiple predictor variables (pathogenic\_stage, lymph\_node\_involvement,}{8}{section.5}\protected@file@percent }
\newlabel{multiple-predictor-variables-pathogenic_stage-lymph_node_involvement}{{5}{8}{multiple predictor variables (pathogenic\_stage, lymph\_node\_involvement,}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}presence\_of\_distant\_metastasis, tumor\_size, treatment\_decision, treatment\_type)}{8}{section.6}\protected@file@percent }
\newlabel{presence_of_distant_metastasis-tumor_size-treatment_decision-treatment_type}{{6}{8}{presence\_of\_distant\_metastasis, tumor\_size, treatment\_decision, treatment\_type)}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Linear regression model are suitable for predicting continuous outcomes}{8}{section.7}\protected@file@percent }
\newlabel{linear-regression-model-are-suitable-for-predicting-continuous-outcomes}{{7}{8}{Linear regression model are suitable for predicting continuous outcomes}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}quantifying relationship between predictor variables and outcome variable.}{8}{section.8}\protected@file@percent }
\newlabel{quantifying-relationship-between-predictor-variables-and-outcome-variable.}{{8}{8}{quantifying relationship between predictor variables and outcome variable}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Fit a linear regression model to predict continuous outcome variable}{8}{section.9}\protected@file@percent }
\newlabel{fit-a-linear-regression-model-to-predict-continuous-outcome-variable}{{9}{8}{Fit a linear regression model to predict continuous outcome variable}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}`days\_to\_death'}{8}{section.10}\protected@file@percent }
\newlabel{days_to_death}{{10}{8}{`days\_to\_death'}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Model set-up}{8}{subsection.10.1}\protected@file@percent }
\newlabel{model-set-up}{{10.1}{8}{Model set-up}{subsection.10.1}{}}
